{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HCHOR5N ; Database = CarRental ;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
